<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eventburst</title>
    <script src="/socket.io/socket.io.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <script>
      window.iosocket = io();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundles/webpack-commons.js" charset="utf-8"></script>
    <script src="/static/bundles/commons.js" charset="utf-8"></script>
    <script src="/static/bundles/App.js" charset="utf-8"></script>
  </body>
</html>
